spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=database_mock
spring.datasource.password =itsol_mock#123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.database=default
spring.jpa.show-sql=true
server.port=8082

#logging config
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
application.authentication.jwt.secret-key=viet-name-vo-dich-%#&@^%$(!%#&@%*^@&*#%^(&@#(.*^&*$#^&*$#*&^$&*T$&*#%^&*$^#&*@
application.authentication.jwt.token-validity-milliseconds=86400
application.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000

